{
  "name": "puppybowlreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
    "dev":"npm run dev",
    "start": "react-scripts start",    
    "test": "react-scripts test",      
    "build": "react-scripts build",   
    "eject": "react-scripts eject"
  },  
  "author": "",
  "license": "ISC"
}
